<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>/Users/claire/Dropbox/Comet/texture_packer_files/rock118_spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../../../../../users/claire/dropbox/comet/rock118_spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../users/claire/dropbox/comet/rock118_spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_1_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_2_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_3_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_4_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_5_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_6_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_7_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_8_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_9_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_10_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_11_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_12_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_13_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_14_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_15_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_16_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_17_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_18_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_19_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_20_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_21_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_22_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_23_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_24_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_25_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_26_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_27_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_28_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_29_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_30_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_31_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_32_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_33_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_34_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_35_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_36_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_37_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_38_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_39_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_40_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_41_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_42_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_43_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_44_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_45_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_46_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_47_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_48_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_49_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_50_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_51_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_52_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_54_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_55_118.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_explosion1_242.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_explosion2_324.png</filename>
            <filename>../../RGB/PNGeazys/planet/rock_118/rock_explosion3_538.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
